# julset

./: .gitignore  README.md  pom.xml
julset/: pom.xml
julset-test/: pom.xml
julset-test/src/main/java/com/github/phillipkruger/myapp/: AnotherClass.java  MyApplication.java
julset/src/main/java/com/github/phillipkruger/julset/: JULAgent.java
